.recommendations-container {
    text-align: left;
    margin-top: 20px;
  }
  

  
  .recommendation p {
    margin: 0;
    flex-grow: 1; /* Allows the text to take up remaining space */
    padding-right: 10px; /* Adds some padding between the text and buttons */
    word-wrap: break-word; /* Ensures text wraps before reaching buttons */
  }

.movie-poster {
    width: 110px;
    border-radius: 5px;
    margin-left: -10px;
    margin-right: 10px;
    border: 2px solid gold;
}
  

  

  
.movie-poster {
    width: 120px;
    height: auto;
}
  

  
.movie-title {
    font-size: 18px;
    font-weight: bold;
    padding-right: 6px;
}
  
.title-percentage {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
}
  
.movie-percentage {
    white-space: nowrap;
}
  
@media (max-width: 600px) {
    .title-percentage {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .movie-percentage {
        margin-top: 5px;
    }
}
  
.movie-year {
    font-size: 18px;
    font-weight: normal;
    color: rgb(157, 157, 157);
}
  
.movie-info {
    background-color: rgba(34, 255, 0, 0);
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
}  



@media (max-width: 500px) {
    .movie-info p:nth-child(3) {
        display: none;
    }

    
}





  .recommendation {
    display: flex;
    margin-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 2px solid #cccccc4c;
    border-radius: 0;
    background-color: rgba(27, 27, 27, 0);
    padding: 10px;
}



  .recommendation {
    display: grid;
    grid-template-columns: auto 1fr; /* Poster on the left, content on the right */
    gap: 20px;
    margin-bottom: 10px;
    padding: 20px;
    border-bottom: 2px solid #cccccc4c;
    background-color: rgb(26, 26, 26, 0);
    border-radius: 0;
    font-size: 23px;
    align-items: center; /* Aligns items to the top */
}



.poster-container {
    grid-row: 1 / 2; /* Ensures it stays at the top */
}

.movie-poster {
    width: 120px;
    height: auto;
    border-radius: 5px;
    border: 2px solid gold;
    
}

/* Info container with title, year, percentage, main-info, etc. */
.info-container {
    display: flex;
    flex-direction: column;
    color: white;
    
}

.description {
    font-size: 14px;
    color: rgb(200, 200, 200);
    padding-top: 10px;
    line-height: 1.6;
}

/* Full-width description styling */
.full-width-description {
    grid-column: 1 / -1; 
    margin-top: 15px;
    font-size: 14px;
    color: rgb(200, 200, 200);
    display: none;
}

@media (max-width: 500px) {
    .full-width-description {
        display: block;
        grid-column: 1 / -1;
        line-height: 1.6;
        margin-top: -10px;
        font-size: 14px;
        color: rgb(200, 200, 200);
    }

    .movie-poster {
        width: 135px;
        margin-left: 0px;
        margin-right: 0px;
    }
}
